<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbitrage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    body {
      background-color: #ede1d2;
      /* background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); */
      height: auto;
      width: auto;
      padding: auto;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
      font-family: "Inconsolata", sans-serif;
      font-size: 100px;
      letter-spacing: normal;
      color: #b79061;
      text-shadow: -6px 4px 8px
        linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    }

    header .nav-link {
      margin-right: 70px;
      color: #b79061;
    }
    header .nav-link:active {
      color: #b79061;
    }

    header .btn {
      width: 90px;
      border-color: #b79061;
      color: #b79061;
      background-color: white;
    }
    .btn:hover {
      border: #b79061;
      background-color: #e2d1c3;
    }

    .col {
      padding: 20px;
    }

    .row .d-flex {
      background-color: #b79061;
      border-color: #b79061;
    }

    .row .d-flex button {
      color: white;
      border-style: groove;
      border-color: white;
      background-color: #b79061;
      border-radius: 10px;
      padding: 10px;
      width: 300px;
    }

    .row .d-flex button:hover {
      transition: 0.4s;
      color: black;
      border-color: black;
      background-color: white;
    }

    .menubar a:hover {
      transition: 0.8s;
      color: #73766a;
    }
  </style>
  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
    >
      <div class="col-md-3 mb-2 mb-md-0">
        <a
          href="/"
          class="d-inline-flex link-body-emphasis text-decoration-none"
        >
          <img
            style="margin-left: 20px; height: 70px; width: 100px"
            src="public/logo.jpg"
          />
        </a>
      </div>

      <ul
        class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"
        style="margin-right: 10px"
      >
        <li>
          <a style="color: #b79061" href="Main.html" class="nav-link px-2"
            >Home</a
          >
        </li>
        <li>
          <a style="color: #b79061" href="about us.html" class="nav-link px-2"
            >About</a
          >
        </li>
        <li>
          <a style="color: #b79061" href="query.html" class="nav-link px-2"
            >FAQs</a
          >
        </li>
      </ul>

      <div style="padding: 20px" class="col-md-3 text-end">
        <button
          type="button"
          class="btn btn-outline-primary me-2"
          onclick="window.location.href = 'login.html';"
        >
          Login
        </button>
      </div>
    </header>

    <main class="px-3">
      <h1>Arbitrage</h1>
      <p class="lead" style="text-align: center">Ideate • Collaborate • Grow</p>
      <p style="text-align: center" class="lead">
        <a
          style="background-color: #b79061"
          href="#"
          class="btn btn-lg btn-light fw-bold border-white bg-white"
          >Learn more</a
        >
      </p>
    </main>

    <div
      id="card"
      class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5"
    >
      <div class="col">
        <div
          class="card card-cover h-100 overflow-hidden text-bg rounded-4 shadow-lg"
        >
          <div
            class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
          >
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Conceptualist</h3>

            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <button
                  onclick="window.location.href='Conceptualist/register.html';"
                >
                  POST A PROJECT
                </button>
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#geo-fill"></use>
                </svg>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#calendar3"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div
          class="card card-cover h-100 overflow-hidden text-bg rounded-4 shadow-lg"
        >
          <div
            class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
          >
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
              Small Scale Business
            </h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <button
                  onclick="window.location.href='Startups/register.html';"
                >
                  REGISTER FOR FUTURE ACCESS
                </button>
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#geo-fill"></use>
                </svg>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#calendar3"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div
          class="card card-cover h-100 overflow-hidden text-bg rounded-4 shadow-lg"
          style="color: white"
        >
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
              Venture Capitalist
            </h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <button
                  onclick="window.location.href='Venture Capitalist/register.html';"
                >
                  INVEST ON IDEAS
                </button>
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#geo-fill"></use>
                </svg>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#calendar3"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>
</html>
