<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page with Advanced Effects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
  </head>
  <style>
    body {
      background-color: #ede1d2;
    }
    #card {
     width: 500px;
     border: solid 2px #b79061;
     border-radius: 5%;
     margin: auto;
     margin-top: 20px;
     margin-bottom: 20px;
     box-shadow: 2px 8px 8px #b79061;
     color: #b79061;
    }


    .form-control:focus {
     border-color: #b79061;  
     box-shadow: none;
     

    }

    #card #btn {
     border-color: #b79061;
     color: black;
    }
    #btn:hover {
     background-color: #b79061;
     -webkit-text-fill-color: #fff;
     transition: .3s;
    }
    #submit {
     border-color: #b79061;
    }
    #submit:hover {
     background-color: #b79061;
     color: white;
    }
  </style>
  <body>
   <div id="card">
    <div class="modal-header p-5 pb-4 border-bottom-0">
      <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
      
    </div>
    <div class="modal-body p-5 pt-0">
      <form class="">
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control rounded-3"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="password"
            class="form-control rounded-3"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>
        <button
        id="submit"
          class="w-100 mb-2 btn btn-lg rounded-3 "
          type="submit"
        >
          Login
        </button>
        <small class="text-body-secondary"
          >By clicking Sign up, you agree to the terms of use.</small
        >
        <hr class="my-4" />
        <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
        <button
          id="btn"
          class="w-100 py-2 mb-2 btn btn-outline rounded-3"
          type="submit"
        >
          <svg class="bi me-1" width="16" height="16">
            <use xlink:href="#twitter"></use>
          </svg>
          Sign up with Google
        </button>
        <button
          id="btn"
          class="w-100 py-2 mb-2 btn btn-outline rounded-3"
          type="submit"
        >
          <svg class="bi me-1" width="16" height="16">
            <use xlink:href="#facebook"></use>
          </svg>
          Sign up with Facebook
        </button>
        <button
          id="btn"
          class="w-100 py-2 mb-2 btn btn-outline rounded-3"
          type="submit"
        >
          <svg class="bi me-1" width="16" height="16">
            <use xlink:href="#github"></use>
          </svg>
         Sign up with GitHub
        </button>
      </form>
    </div>
  </body>
  <script>
  
   const firebaseConfig = {
   apiKey: "AIzaSyBQVU8pKFxdm9SWLfwwGVBzcizYsmzYsyY",
   authDomain: "arbitrage-7ed19.firebaseapp.com",
   projectId: "arbitrage-7ed19",
   storageBucket: "arbitrage-7ed19.appspot.com",
   messagingSenderId: "702342080108",
   appId: "1:702342080108:web:5fc888e36610f92c785a49",
   measurementId: "G-R2WKF15R9W",
 };
 
 // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const auth = firebase.auth();
  const db = firebase.firestore();
 </script>
 <script src="login.js"></script>
</html>
