<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page with Advanced Effects</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        width: auto;
        height: auto;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 700px;
        max-width: 90%;
        margin-bottom: 100px;
        margin-top: 500px;
      }
      .card-header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      .card-body {
        padding: 50px;
      }
      .input-group {
        margin-bottom: 15px;
        margin-right: 15px;
      }
      .input-group label {
        display: block;
        margin-bottom: 5px;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .input-group input:focus {
        outline: none;
        border-color: #6c63ff;
      }
      .btn {
        background-color: #6c63ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #524ed0;
      }

      #type {
        height: 50px;
        width: auto;
        display: flex;
      }

      #desc {
        width: 600px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2>Queries</h2>
        </div>
        <div class="card-body">
          <form>
            <!-- <div class="input-group">
              <label for="Type">Type of Query</label>
              <select name="Queries" id="type">
                <option value="Business">Business</option>
                <option value="Residential">Residential</option>
                <option value="Financial">Financial</option>
                <option value="Public Transports">Public Transports</option>
              </select>
            </div> -->
            <div class="input-group">
              <label for="exp">Query Description</label>
              <textarea
                type="text"
                id="desc"
                placeholder="Description(Under 100 Words)"
                required
              ></textarea>
            </div>

            <button type="submit" onclick="register()" class="btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
