<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page with Advanced Effects</title>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        width: auto;
        height: auto;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 700px;
        max-width: 90%;
        margin-bottom: 100px;
        margin-top: 500px;
      }
      .card-header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      .card-body {
        padding: 50px;
      }
      .input-group {
        margin-bottom: 15px;
        margin-right: 15px;
      }
      .input-group label {
        display: block;
        margin-bottom: 10px;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .input-group input:focus {
        outline: none;
        border-color: #6c63ff;
      }
      .btn {
        background-color: #6c63ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #524ed0;

      
      }
      #aadhaar{
       margin-bottom: 10px;
      }
      #password{
       margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
   <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Register</h2>
      </div>
      <div class="card-body">
        <form>
          <div class="input-group">
            <label for="Firstname">FirstName</label>
            <input type="text" id="fname" placeholder="First Name"  />
          </div>
          <div class="input-group">
            <label for="Lastname">Lastname</label>
            <input type="text" id="lname" placeholder="Lastname"  />
          </div>
          <div class="input-group">
            <label for="dob">Date of birth</label>
            <input
              type="date"
              id="dob"
              placeholder="Date of Birth  (DD/MM/YYYY)"
              
            />
          </div>
            <div class="input-group">
             <label for="Phone Number">Phone Number</label>
             <input
               type="text"
               id="pno"
               placeholder="Enter Valid Phone Number"
               
             />
          </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Email" required />
            </div>
            <div class="input-group">
              <label for="password"> Create Password</label>
              <input
                type="password"
                id="password"
                placeholder="password"
                required
              />
              <div class="input-group">
               <label for="password">Re enter Password</label>
               <input
                 type="password"
                 id="password-re"
                 placeholder="password"
                 required
               />
            </div>

            <input type="submit"id="signup" class="register" value="Register"/>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
  
   const firebaseConfig = {
   apiKey: "AIzaSyBQVU8pKFxdm9SWLfwwGVBzcizYsmzYsyY",
   authDomain: "arbitrage-7ed19.firebaseapp.com",
   projectId: "arbitrage-7ed19",
   storageBucket: "arbitrage-7ed19.appspot.com",
   messagingSenderId: "702342080108",
   appId: "1:702342080108:web:5fc888e36610f92c785a49",
   measurementId: "G-R2WKF15R9W",
 };
 
 // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const auth = firebase.auth();
  const db = firebase.firestore();
 </script>
 <script src="register.js"></script>


</html>
